<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="judul-portofolio">
            <h1>PORTOFOLIO AMELIA</h1>
        </div>

        <div class="navbar-menu">
            <nav>
                <ul>
                    <li><a href="">Profil</a></li>
                    <li><a href="hobi.html">Hobi</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <div class="card-content">

            <div class="title-profile">
                <h3>Tentang saya</h3>
            </div>

            <div class="card-img">
                <img src="WhatsApp Image 2025-01-19 at 13.55.07_8f4448bd.jpg" alt="">
            </div>           

            <div class="paragraf-profile">
                <p>
                   Perkenalkan nama saya Amelia Amirah Alodia... Saya Lulusan dari MAN 1 Banyuwangi, Saya sekarang sedang menjalani Perkuliahan Dengan Mengambil Jurusan D3 Manejemen Informatika yang masih Mengejar DiSemester pertama.
                </p>
            </div>
        </div>


    </main>

    <footer>
        <div class="footer-menu">
            <div class="footer-text">
                <h3><span>&copy;</span>2025 AMELIA</h3>
            </div>
        </div>
    </footer>
</body>
</html>